<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Effective Java 中文版（第二版）第11章 序列化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第11章 序列化11.1 谨慎的实现Serializable接口实现Serializable借接口有如下代价：  一旦一个类被发布，就大大降低了“改变这个类的实现”的灵活性； 增加了出现BUG和漏洞的可能性； 随着类发行新的版本，相关的测试负担也增加了；  为了继承而设计的类或者是用户接口，尽量避免使用Serializable接口； 11.2 考虑使用自定义的序列化形式理想的序列化形式应该只包含该">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 中文版（第二版）第11章 序列化">
<meta property="og:url" content="http://yoursite.com/2017/12/28/EffectiveJava中文版(第二版)-第11章序列化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第11章 序列化11.1 谨慎的实现Serializable接口实现Serializable借接口有如下代价：  一旦一个类被发布，就大大降低了“改变这个类的实现”的灵活性； 增加了出现BUG和漏洞的可能性； 随着类发行新的版本，相关的测试负担也增加了；  为了继承而设计的类或者是用户接口，尽量避免使用Serializable接口； 11.2 考虑使用自定义的序列化形式理想的序列化形式应该只包含该">
<meta property="og:updated_time" content="2017-12-28T02:14:58.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java 中文版（第二版）第11章 序列化">
<meta name="twitter:description" content="第11章 序列化11.1 谨慎的实现Serializable接口实现Serializable借接口有如下代价：  一旦一个类被发布，就大大降低了“改变这个类的实现”的灵活性； 增加了出现BUG和漏洞的可能性； 随着类发行新的版本，相关的测试负担也增加了；  为了继承而设计的类或者是用户接口，尽量避免使用Serializable接口； 11.2 考虑使用自定义的序列化形式理想的序列化形式应该只包含该">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EffectiveJava中文版(第二版)-第11章序列化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/28/EffectiveJava中文版(第二版)-第11章序列化/" class="article-date">
  <time datetime="2017-12-28T02:13:39.375Z" itemprop="datePublished">2017-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Effective Java 中文版（第二版）第11章 序列化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第11章-序列化"><a href="#第11章-序列化" class="headerlink" title="第11章 序列化"></a>第11章 序列化</h2><h3 id="11-1-谨慎的实现Serializable接口"><a href="#11-1-谨慎的实现Serializable接口" class="headerlink" title="11.1 谨慎的实现Serializable接口"></a>11.1 谨慎的实现Serializable接口</h3><p>实现Serializable借接口有如下代价：</p>
<ul>
<li>一旦一个类被发布，就大大降低了“改变这个类的实现”的灵活性；</li>
<li>增加了出现BUG和漏洞的可能性；</li>
<li>随着类发行新的版本，相关的测试负担也增加了；</li>
</ul>
<p>为了继承而设计的类或者是用户接口，尽量避免使用Serializable接口；</p>
<h3 id="11-2-考虑使用自定义的序列化形式"><a href="#11-2-考虑使用自定义的序列化形式" class="headerlink" title="11.2 考虑使用自定义的序列化形式"></a>11.2 考虑使用自定义的序列化形式</h3><p>理想的序列化形式应该只包含该对象所表示的逻辑数据，而逻辑数据和物理表示法应该是各自独立的。</p>
<p>transient修饰符表明这个实例域将从一个类的默认序列化形式中省略掉。</p>
<p>如果在读取整个对象状态的任何其他方法上强制任何同步，则也必须在对象序列化上强制这种同步。</p>
<h3 id="11-3-保护性的编写readObject方法"><a href="#11-3-保护性的编写readObject方法" class="headerlink" title="11.3 保护性的编写readObject方法"></a>11.3 保护性的编写readObject方法</h3><p>保护性的编写readObject方法。readObject方法就相当于一个公有的构造器，相当于提供了一种从输入流初始化对象的途径。通过构造特殊的包含“恶意编制的对象引用”的字节流，可以访问到对象的不可变域，破坏类原有的约束条件和安全性。</p>
<p>编写更加健壮的readObject方法的指导方针：</p>
<ul>
<li>对于对象引用域必须保持为私有的类，要保护性的拷贝这些域中的每个对象。不可变类的可变组件就属于这一类别。</li>
<li>对于任何约束条件，如果检查失败，则抛出一个InvalidObjectException异常，这些检查应该跟在所有的保护性拷贝之后。</li>
<li>如果整个对象在被反序列化以后必须进行验证，就应该使用ObjectInputValidation接口;</li>
<li>无论是直接还是间接方式，都不要调用类中任何可被覆盖的方法。</li>
</ul>
<h3 id="11-4-对于实例控制，枚举类型优先于readResolve"><a href="#11-4-对于实例控制，枚举类型优先于readResolve" class="headerlink" title="11.4 对于实例控制，枚举类型优先于readResolve"></a>11.4 对于实例控制，枚举类型优先于readResolve</h3><p>对象在反序列化以后，新建对象上面的readResolve方法就会被调用。然后，该方法返回的对象引用将被返回，取代新建的对象。</p>
<p>如果以来readRosolve进行实例控制，带有对象引用类型的所有实例域则都必须申明为transient的。</p>
<p>如果将一个可序列化的实例受控的类编写成枚举。就可以绝对保证除了所申明的常量之外，不会有别的实例。</p>
<h3 id="11-5-考虑用序列化代理代替序列化实例"><a href="#11-5-考虑用序列化代理代替序列化实例" class="headerlink" title="11.5 考虑用序列化代理代替序列化实例"></a>11.5 考虑用序列化代理代替序列化实例</h3><p>序列化模式相当简单。首先，为可序列化的类设计一个私有的静态嵌套类，精确的表示外围类的实例的逻辑状态。这个嵌套类被称作序列化代理。他应该有一个单独的构造器，其参数类型就是那个外围类，这个构造器只从他的参数中复制数据，他不需要进行任何一致性检查和保护性拷贝。从设计的角度来看，序列化代理的默认序列化形式是外围类最好的序列化形式。外围类和其序列代理都必须申请实现Serializeable接口。</p>
<p>一个简单的序列化代理的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//Serialization proxy for Perod class</span><br><span class="line">private static calss SerializationProxy implements Serializable&#123;</span><br><span class="line">    private final Date start;</span><br><span class="line">    private final Date end;</span><br><span class="line">    </span><br><span class="line">    SerializationProxy(Period p)&#123;</span><br><span class="line">        this.start=p.start;</span><br><span class="line">        this.end=p.end;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //readResolve Method</span><br><span class="line">    private Object readResolve()&#123;</span><br><span class="line">        return new Period(start,end);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static final long serialVersionUID=1L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//外围类Period里面添加</span><br><span class="line">//WriteRepalce Method</span><br><span class="line">private Object writeReplace()&#123;</span><br><span class="line">    return new SerializationProxy(this)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ReadObject Method</span><br><span class="line">pribvate void readObject(ObjectInputStream stream) throws InvalidObjectException&#123;</span><br><span class="line">    throw new InvalidObjectException(&quot;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>必须要在一个不能被客户端扩展的类上面编写readObject或者writeObject方法的时候，就应该考虑使用序列化代理模式。要想文件的将带有重要约束条件的对象序列化的时候，这种模式可能是最容易的方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/28/EffectiveJava中文版(第二版)-第11章序列化/" data-id="cjbpv71r900011gugkhvy5w7y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/28/EffectiveJava中文版(第二版)-第4章类和接口/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Effective Java 中文版（第二版）第4章 类和接口</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/28/EffectiveJava中文版(第二版)-第11章序列化/">Effective Java 中文版（第二版）第11章 序列化</a>
          </li>
        
          <li>
            <a href="/2017/12/28/EffectiveJava中文版(第二版)-第4章类和接口/">Effective Java 中文版（第二版）第4章 类和接口</a>
          </li>
        
          <li>
            <a href="/2017/12/28/EffectiveJava中文版(第二版)-第5章泛型/">Effective Java 中文版（第二版）第5章 泛型</a>
          </li>
        
          <li>
            <a href="/2017/12/28/EffectiveJava中文版(第二版)-第6章枚举和注解/">Effective Java 中文版（第二版）第6章 枚举和注解</a>
          </li>
        
          <li>
            <a href="/2017/12/28/EffectiveJava中文版(第二版)-第7章方法/">Effective Java 中文版（第二版）第7章 方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 YuMing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>